VERSION: 2

Drive 1:
Drive 2:
Drive 3:
Drive 4:
Drive 5:
Drive 6:
Drive 7:
Drive 8:
Drive 9:

Picker 1:

MAP 1:
MAP 2:
MAP 3:
MAP 4:

# Slot 1 - ?, no gaps
# Slot N: [barcode]
# [barcode]
# a barcode is comprised of three fields: [Leading] [identifier] [Trailing]
# Leading "CLN" -- cleaning tape
# Leading "W" -- WORM tape
# Leading "NOBAR" -- will appear to have no barcode
# If the barcode is at least 8 character long, then the last two characters are
Trailing
# Trailing "S3" - SDLT600
# Trailing "X4" - AIT-4
# Trailing "L1" - LTO 1
# Trailing "TA" - T10000+
# Trailing "JA" - 3592+
# Trailing "JB" - 3592E05+
# Trailing "JW" - WORM 3592+
# Trailing "JX" - WORM 3592E05+
#
Slot 01: L10001S3
Slot 02: L10002S3
Slot 03: L10003S3
Slot 04: L10004S3
Slot 05: L10005S3
Slot 06: L10006S3
Slot 07: L10007S3
Slot 08: L10008S3
Slot 09: L10009S3
Slot 10: L10010S3
Slot 11: L10011S3
Slot 12: L10012S3
Slot 13: L10013S3
Slot 14: L10014S3
Slot 15: L10015S3
Slot 16: L10016S3
Slot 17: L10017S3
Slot 18: L10018S3
Slot 19: L10019S3
Slot 20: L10020S3
Slot 21: L10021S3
Slot 22: L10022S3
Slot 23: L10023S3
Slot 24: L10024S3
Slot 25: L10025S3
Slot 26: L10026S3
Slot 27: L10027S3
Slot 28: L10028S3
Slot 29: L10029S3
Slot 30: L10030S3
Slot 31: L10031S3
Slot 32: L10032S3
Slot 33: L10033S3
Slot 34: L10034S3
Slot 35: L10035S3
Slot 36: L10036S3
Slot 37: L10037S3
Slot 38: L10038S3
Slot 39: L10039S3
Slot 40: L10040S3
Slot 41: L10041S3
Slot 42: L10042S3
Slot 43: L10043S3
Slot 44: L10044S3
Slot 45: L10045S3
Slot 46: L10046S3
Slot 47: L10047S3
Slot 48: L10048S3
Slot 49: L10049S3
Slot 50: L10050S3
