VERSION: 2

Drive 1:
Drive 2:
Drive 3:
Drive 4:
Drive 5:
Drive 6:
Drive 7:
Drive 8:
Drive 9:

Picker 1:

MAP 1:
MAP 2:
MAP 3:
MAP 4:

# Slot 1 - ?, no gaps
# Slot N: [barcode]
# [barcode]
# a barcode is comprised of three fields: [Leading] [identifier] [Trailing]
# Leading "CLN" -- cleaning tape
# Leading "W" -- WORM tape
# Leading "NOBAR" -- will appear to have no barcode
# If the barcode is at least 8 character long, then the last two characters are
Trailing
# Trailing "S3" - SDLT600
# Trailing "X4" - AIT-4
# Trailing "L1" - LTO 1
# Trailing "TA" - T10000+
# Trailing "JA" - 3592+
# Trailing "JB" - 3592E05+
# Trailing "JW" - WORM 3592+
# Trailing "JX" - WORM 3592E05+
#
Slot 01: L20001S3
Slot 02: L20002S3
Slot 03: L20003S3
Slot 04: L20004S3
Slot 05: L20005S3
Slot 06: L20006S3
Slot 07: L20007S3
Slot 08: L20008S3
Slot 09: L20009S3
Slot 10: L20010S3
Slot 11: L20011S3
Slot 12: L20012S3
Slot 13: L20013S3
Slot 14: L20014S3
Slot 15: L20015S3
Slot 16: L20016S3
Slot 17: L20017S3
Slot 18: L20018S3
Slot 19: L20019S3
Slot 20: L20020S3
Slot 21: L20021S3
Slot 22: L20022S3
Slot 23: L20023S3
Slot 24: L20024S3
Slot 25: L20025S3
Slot 26: L20026S3
Slot 27: L20027S3
Slot 28: L20028S3
Slot 29: L20029S3
Slot 30: L20030S3
Slot 31: L20031S3
Slot 32: L20032S3
Slot 33: L20033S3
Slot 34: L20034S3
Slot 35: L20035S3
Slot 36: L20036S3
Slot 37: L20037S3
Slot 38: L20038S3
Slot 39: L20039S3
Slot 40: L20040S3
Slot 41: L20041S3
Slot 42: L20042S3
Slot 43: L20043S3
Slot 44: L20044S3
Slot 45: L20045S3
Slot 46: L20046S3
Slot 47: L20047S3
Slot 48: L20048S3
Slot 49: L20049S3
Slot 50: L20050S3
